JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/db
USERNAME=user
PASSWORD=password
LOGIN_ACCOUNT=2;
SHOW_USERS=109Admin;
CHANGE_USER_STATUS=12;
ID_ADMIN=7;
ID_USER=100;
ERROR=0;
SHOW_USER_BY_ID=8;
CHANGE_TARIFF=3;
ADMIN=Admin;
CLIENT=Client;
SELECT_ALL_INT=-1;
SELECT_ALL_STR=;
IS_USER=0;
EMPTY_FIELD=;
